80100001	//01: CLR R1
80200001	//02: CLR R2
80300001	//03: CLR R3
80400001	//04: CLR R4
80500001	//05: CLR R5
88550001	//06: INC R5
10100000	//07: LDA R1,0000
10200001	//08: LDA R2,0001

//--L1-- Multiplication By Repeated Addition
00000000	//09: NOP
80331001	//0A: ADD R3,R3,R1
4F00000F	//0B: BRA L2 if R3 overflows
80225002	//0C: SUB R2,R2,R5
41000014	//0D: BRA L3 if R2 = 0
60000009	//0E: BNE L1

//--L2-- Dealing with 32 Bit Overflow
00000000	//0F: NOP
88440001	//10: INC R4
80225002	//11: SUB R2,R2,R5
41000014	//12: BRA L3 if R2 = 0
60000009	//13: BNE L1

//--L3--
00000000	//14: NOP
8844FFFF	//15: DEC R4
20300002	//16: STA R3,0002
20400003	//17: STA R4,0003
F0000000	//18: HLT