H:/Desktop/project_p4/mux32_3.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/mux32_3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux32_3

Top level modules:
	mux32_3

} {} {}} H:/Desktop/project_p4/sisc_tb_p3.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/sisc_tb_p3.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sisc_tb

Top level modules:
	sisc_tb

} {} {}} H:/Desktop/project_p4/swpmux32.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/swpmux32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module swp32

Top level modules:
	swp32

} {} {}} H:/Desktop/project_p4/sisc.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/sisc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sisc

Top level modules:
	sisc

} {} {}} H:/Desktop/project_p4/ir.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/ir.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ir

Top level modules:
	ir

} {} {}} H:/Desktop/project_p4/pc.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/pc.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}} H:/Desktop/project_p4/br.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/br.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module br

Top level modules:
	br

} {} {}} H:/Desktop/project_p4/mux4.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/mux4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux4

Top level modules:
	mux4

} {} {}} H:/Desktop/project_p4/mux32.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/mux32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux32

Top level modules:
	mux32

} {} {}} H:/Desktop/project_p4/rf.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/rf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rf

Top level modules:
	rf

} {} {}} H:/Desktop/project_p4/mux16.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/mux16.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux16

Top level modules:
	mux16

} {} {}} H:/Desktop/project_p4/statreg.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/statreg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module statreg

Top level modules:
	statreg

} {} {}} H:/Desktop/project_p4/alu.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} H:/Desktop/project_p4/ctrl.v {1 {vlog -work work -stats=none H:/Desktop/project_p4/ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ctrl

Top level modules:
	ctrl

} {} {}}
